# MONGO_URL = mongodb+srv://lama:lama@cluster0.m1b2r.mongodb.net/pizza?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://sean:sean@strapishopcarxcluster.dn1ks.mongodb.net/PizzaDatabase?retryWrites=true&w=majority
ADMIN_USERNAME = sean
ADMIN_PASSWORD = sean
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
# TOKEN = 111872281.672293692.1645045735.1645055741.1645130508.4
